@import "objectgrid"

brand = #B22811
darkgray = rgba(black, .6)
accent = #687B1D
offwhite = #FCFCFC

shadow-1 = 0px 2px 2px 1px rgba(black, .1)
shadow-2 = 0px 1px 2px 1px rgba(black, .1)


serif-font = "Merriweather", serif 
sans-font = "Yanone Kaffeesatz", sans-serif
// sans-font = sans-serif
display-font = 'Oleo Script Swash Caps', cursive

//RESET
*
	box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, outsput, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

//PAGE
body
	font-family sans-font
	font-weight 300
	text-rendering: optimizeLegibility
	font-size: 18px
	word-spacing: .15em
	line-height: 1
	color darkgray
	background offwhite
	font-family sans-font


p, pre
	margin-bottom .75em

ol, ul
	margin-left: 1em

li 
	margin-bottom: 0.5em
	margin-top: 0.5em

table
	border-collapse: collapse
	border-spacing: 0

strong
	font-weight: 700

hr
	margin gutter 0
	height: 1px
	border: none
	background: lightgray

h1, h2, h3, h4, h5, h6
	font-family sans-font
	font-style italic
	line-height .9em
	margin-top .5em
	margin-bottom: .5em

h1
	font-size: 3em

h2
	font-size: 2em

h3
	font-size: 1.5em

h4
	font-size: 1.25em

h5, h6
	font-size: 1em

a
	color: brand
	text-decoration: none 
	cursor pointer
	&:visited
		color: darken(brand, 30%)
		text-decoration: none 
	&:hover, &:active
		color: darken(brand, 30%)
		text-decoration underline 


a.no-link-style
	color inherit !important
	text-decoration inherit !important


img
	width: 100%
	display block

button
	-webkit-appearance: none;
	font-family sans-font
	font-weight 300
	font-size 1.5em
	padding .5em 1em
	background -webkit-linear-gradient(bottom, darken(offwhite, 10%), offwhite 50%, offwhite)
	border 1px solid darken(offwhite, 30%)
	border-radius 5px

.pull-right
	float right

.pull-left
	float left

.text-center
	text-align center

.text-left
	text-align left

.text-right
	text-align right
	

.topbar
	width 100%
	clearfix();
	background -webkit-linear-gradient(bottom, darken(offwhite, 10%), offwhite 50%, offwhite)
	border-bottom 1px solid darken(offwhite, 30%)
	box-shadow shadow-2
	i 
		font-size 1.5em
		margin .5em
	._title
		font-family display-font
		font-weight 700
		color brand
		position absolute
		clear none
		font-size 2em
		width 100%
		text-align center
		line-height 1
		top .4rem
		left 0

.stat-block
	font-weight 300
	font-size 1.3em
	display inline-block
	._display
		font-size 1.4em
		i 
			font-size .6em
			margin-right .2em
			vertical-align 20%

.meter
	width 100%
	padding-left .5rem
	padding-right .5rem
	background url("../images/summer.jpg")
	& > div
		margin-right 1rem
	._primary
		font-weight 400
		display inline-block
		text-shadow 0px 1px 0 white
		font-size 4em
		span 
			font-size .5em


	._goalbar
		font-size 1.3em
		padding-bottom .5rem
		width 100%
		clearfix()
		._bar
			display inline-block
			width 65%
			height 5px
			// float left
			background darkgray
		._title
			float right
			i 
				font-size .6em
				margin-right .2em
				vertical-align 20%
			span 
				font-size .5em

.pace
	margin-top 1rem
	padding-left .5rem
	padding-right .5rem
	& > div
		margin-right 1rem
	._graph
		width 63%
		height 55px
		position relative
		float left
		._line
			position absolute
			bottom 0
			float left
			background darkgray
			width 7%
			&.-active
				background brand

.selectbutton
	display block
	margin-left auto
	margin-right auto
	position relative
	select
		opacity 0
		font-size 50px
		position absolute
		top 0
		bottom 0
		left 0
		right 0

.bottombar
	position fixed
	left 0
	right 0
	bottom 0